{
  "name": "Tene Coulibaly — Portfolio",
  "short_name": "Tene C.",
  "description": "Portfolio de Tene Coulibaly, développeuse Full Stack à Paris",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
